<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />

    <title>Trafalgar</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-wrapper">
          <img class="header-img" src="./logo (3).svg" alt="" />
          <nav>
            <ul class="header-list">
              <li>
                <a class="header-link" href="">Home</a>
              </li>
              <li>
                <a class="header-link" href="">Find a doctor</a>
              </li>
              <li>
                <a class="header-link" href="">Apps</a>
              </li>
              <li>
                <a class="header-link" href="">Testimonials</a>
              </li>
              <li>
                <a class="header-link" href="">About us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <section>
          <div class="main-wrapper">
            <div class="left-wrpapper">
              <h1 class="main-wirtual">Virtual healthcare for you</h1>
              <p class="main-trafalgar">
                Trafalgar provides progressive, and affordable healthcare,
                accessible on mobile and online for everyone
              </p>
              <button class="btn">Consult today</button>
            </div>
            <div class="main-right">
              <img class="main-img" src="./image/main-img.jpg" alt="" />
            </div>
          </div>
        </section>

        <section>
            <div class="div-section">
                <h1 class="h1-section">Our services</h1>
                <p class="p-section">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            </div>
        </section>
      </div>
    </main>
  </body>
</html>
